<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_route_detai"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.amap.api.maps2d.MapView
        android:id="@+id/mapview"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps2d.MapView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99ffffff"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/isVisble"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"
                />
            <ImageView
                android:id="@+id/flag"
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:src="@drawable/down"
                android:layout_marginTop="3dp"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/bustext"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="燕郊301路"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:textSize="10sp"
                    android:id="@+id/time"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="20分钟"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/route_list"
            ></ListView>
    </LinearLayout>
</RelativeLayout>
