<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     <LinearLayout
         android:layout_width="match_parent"
         android:orientation="vertical"
         android:layout_height="match_parent">
          <com.amap.api.maps2d.MapView
              android:id="@+id/map"
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"></com.amap.api.maps2d.MapView>
          <LinearLayout
              android:layout_below="@id/map"
              android:visibility="gone"
              android:id="@+id/bottom_bar"
              android:background="@color/black"
              android:layout_alignParentBottom="true"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="50dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="horizontal"
                   android:layout_height="50dp">
                    <LinearLayout
                        android:id="@+id/bus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                         <LinearLayout
                             android:padding="5dp"
                             android:layout_width="50dp"
                             android:gravity="center"
                             android:orientation="vertical"
                             android:layout_height="match_parent">
                              <ImageView
                                  android:id="@+id/image1"
                                  android:src="@drawable/bus"
                                  android:layout_width="25dp"
                                  android:layout_height="25dp" />
                              <TextView
                                  android:id="@+id/image1_text"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:text="公交"
                                  android:textSize="10sp"
                                  android:gravity="center"
                                  android:textColor="#ffffff"
                                  />
                         </LinearLayout>
                         <TextView
                             android:id="@+id/busMinite"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:text=""
                             android:textSize="16sp"
                             android:gravity="center_vertical"
                             android:padding="5dp"
                             android:layout_weight="1"
                             android:textColor="#ffffff"
                             />
                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc"
                        />
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="50dp"
                        android:gravity="center"
                        android:id="@+id/lay2"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                         <ImageView
                             android:src="@drawable/car"
                             android:id="@+id/image2"
                             android:layout_width="25dp"
                             android:layout_height="25dp" />
                         <TextView
                             android:id="@+id/image2_text"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:text="驾车"
                             android:textSize="10sp"
                             android:gravity="center"
                             android:textColor="#ffffff"
                             />
                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc"
                        />
                    <LinearLayout
                        android:id="@+id/lay3"
                        android:padding="5dp"
                        android:layout_width="50dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                         <ImageView
                             android:id="@+id/image3"
                             android:src="@drawable/walk"
                             android:layout_width="25dp"
                             android:layout_height="25dp" />
                         <TextView
                             android:id="@+id/image3_text"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:text="步行"
                             android:textSize="10sp"
                             android:gravity="center"
                             android:textColor="#ffffff"
                             />
                    </LinearLayout>
               </LinearLayout>
          </LinearLayout>

     </LinearLayout>

</RelativeLayout>
