<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_datail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
  >
    <ImageView
        android:id="@+id/icona"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="320dp" />
    <LinearLayout
        android:layout_below="@id/icona"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XX旗舰店"
            android:textColor="#ffffff"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="河北省廊坊市三河市燕郊经济开发区维多利亚D座23A09"
            android:textColor="#ffffff"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/diance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="距离你500m"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />
        <Button
            android:text="去这里"
            android:id="@+id/gogogo"
            android:layout_margin="15dp"
            android:background="@drawable/radis"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
</RelativeLayout>
